total 48
drwxr-xr-x 2 root root 334 Sep  5 04:04 .
drwxr-xr-x 6 root root 167 Sep  5 01:48 ..
-rwxr--r-- 1 root root  32 Sep  5 01:52 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 02:16 1-confused
-rw-r--r-- 1 root root   0 Sep  5 02:24 1-confused-smiley
-rwxr--r-- 1 root root  28 Sep  5 02:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:49 3-twofiles
---xr--r-- 1 root root  29 Sep  5 02:58 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 03:03 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 03:15 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 03:49 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:03 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:41 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 03:43 *\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 04:04 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 01:50 README.md
